@import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap');
:root{
    --color-theme:#20D3C2;
    --color-theme-light:#EDFCFA;
    --color-theme-dark:#0E153D;
    --color-theme-dark-light:#50546E;
    --color-theme-dark-opacity:#292F51;
    --color-dark:#080C24;
    --color-white:#FFFFFF;
    --color-gray-0:#AAAAAA;
    --color-gray-1:#CCCCCC;
    --color-gray-2:#E3E3E3;
    --color-gray-3:#EEEEEE;
    --color-gray-4:#F6F6F6;
    --color-gray-5:#777777;
    --color-product-instock:#82D8C6;
    --color-product-outofstock:#FE6C6C;

    --font-play:  'Play', sans-serif;
    --font-roboto:  'Roboto', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-size-14: 1.17rem;
    --font-size-16: 1.33rem;
    --font-size-18: 1.50rem;
    --font-size-24: 2rem;
    --font-size-36: 3rem;
    --font-size-60: 5rem;

    --border-radius-small: 8px;
    --border-radius-medium: 25px;
    --border-radius-rounded: 50%;

}

body {
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* general */
html, body {
    font-size: 16px;
    line-height: 1.5;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-regular);
    color: var(--color-theme-dark)

}

.btn-theme {
    background-color: var(--color-theme);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;

}
    .btn-theme:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white) ;
    }

.btn-white {
    background-color: var(--color-white);
    color: var(--color-theme);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}
    .btn-white:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white) ;
    }


.btn-theme-dark {
    background-color: var(--color-theme-dark);
    color: var(--color-white);
    border-radius: var(--border-radius-medium);
    font-weight: var(--font-weight-medium);
    padding-left: 1.75rem;
    padding-right: 1.75rem;

}
    .btn-theme-dark:hover {
        background-color: var(--color-gray-2);
        color: var(--color-theme-dark) ;
    }


.bg-theme {
    background-color: var(--color-theme);
}

.text-theme {
    color: var(--color-theme);
}

.instock {
    color: var(--color-product-instock);
}

.outofstock {
    color: var(--color-product-outofstock);
}

.required {
    color: var(--color-theme);
}
.section-title {
    padding: 3rem 0;
    color: var(--color-theme-dark);
    text-align: center;
}

    .section-title h1 {
        font-family: var(--font-play);
        font-weight: var(--font-weight-bold);
        font-size: var(--font-size-36);    
    }
        .section-title h1 span {
            color: var(--color-theme);
        }

    .section-title p {
        margin: 1rem 0;;
    }

a {
    color: var(--color-theme);
    font-weight: var(--font-weight-regular);
    text-decoration: none;

  }
    a:hover {
    color: var(--color-theme-dark);
    text-decoration: underline;
    }

.form-theme .card {
    padding: 1.5rem;
    border: none;
    border-radius: var(--border-radius-small);
    background-color: var(--color-gray-4);
}


    .form-theme .card .card-body h1 {
        font-family: var(--font-roboto);
        font-weight: var(--font-weight-medium);
        color: var(--color-theme-dark);
        font-size: 1.5rem;
    }

    .form-theme .card .card-body .card-text {
        margin: 1.5rem 0;
        line-height: 2;
    }

        .form-theme .card .card-body .card-text a {
            font-weight: var(--font-weight-medium);
           
        }

        .form-theme .card .card-body .card-text.text-small {
            color: var(--color-gray-5);
            font-size: 0.875rem;
        }

        .form-theme form input[type=checkbox] {
            height: 20px;
            width: 20px;
            display: inline-block;
        }

        .form-theme form input[type=text],
        .form-theme form input[type=email],
        .form-theme form input[type=password]{
            display: block;
            width: 100%;
            border: none;
            border-radius: var(--border-radius-small);
            padding: 0.6rem 0.9rem;
            margin: 0.2rem 0;
        }   
        .form-theme form input:focus {
            outline: 0;
            box-shadow: 0 0 3px 0 var(--color-gray-0);
        }





    
/* top-menu */
.top-menu {
    background-color: var(--color-theme);
    color: var(--color-white);
    height: 40px; 
    /* responsiv  */
}
 
    .top-menu >.container {
        height: 100%;
        display: flex;
        justify-content: end;
        align-items: center;
       
   
    }
    .top-menu .site-settings{
        display: flex;
    }
        .top-menu .site-settings .dropdown-theme {
            background-color: var(--color-theme);
            color: var(--color-white);
                
        }
            .top-menu .site-settings .dropdown-theme button {
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                padding: 0;
            }
                .top-menu .site-settings .dropdown-theme button:hover {
                    color: var(--color-theme-dark);
                    }        

            .top-menu .site-settings .dropdown-theme .dropdown-menu {
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                width: 250px;
                margin-top: 3rem;
            }
                .top-menu .site-settings .dropdown-theme .dropdown-item {
                    background-color: var(--color-theme);
                    color: var(--color-white);
                    border: none;
                    width: 100%;
                    margin:0;
                }
                    .top-menu .site-settings .dropdown-theme .dropdown-item:hover {
                        background-color: var(--color-theme);
                        color: var(--color-theme-dark);
    
                    }

    .top-menu .menu-links{
        display: none;
    }            
   
    .top-menu .menu-links .links {
        display: none;
    }
    .top-menu .menu-links a {
        color: var(--color-white);
        text-decoration: none;
        margin: 0 1.2rem; 
    }

    .top-menu .menu-links a:hover {
        color: var(--color-theme-dark);
    }

    .top-menu .menu-links .social-media {
        margin-left: 1rem;
        font-size: var(--font-size-14);
    }
        .top-menu .menu-links .social-media a {
            margin: 0 0.3rem;
        }
            .top-menu .menu-links .social-media a:last-child {
            margin: 0 0 0 0.3rem;
            }


/* main-menu */
.main-menu {
    background-color: var(--color-white);
    color: var(--color-theme-dark);
}

    .main-menu > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 2.2rem;
        padding-bottom: 2.2rem;
      
        
    }
    .main-menu .brand {
        flex:2;
    }
    .main-menu .search {
        flex:4;
    }
        .main-menu .search #searchboxForm {
            position: relative;
            border-radius: var(--border-radius-medium);
            height: 45px;
            margin: auto;
        }
            .main-menu .search #searchboxForm input {
                position: absolute;
                border-radius: var(--border-radius-medium);
                height: 100%;
                width: 100%;
                outline: none;
                border: 1px solid var(--color-gray-2);
                font-size: 0.9rem;
                padding-left: 1.3rem;
            }
            .main-menu .search #searchboxForm button {
                position: absolute;
                top: 0;
                right: -2px;
                width: 50px;
                height: 100%;
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                border-radius: 0 var(--border-radius-medium) var(--border-radius-medium) 0;
                transition: 0.3 ease-in-out;
            }
                .main-menu .search #searchboxForm button:hover {
                    background-color: var(--color-theme-dark);
                } 


    .main-menu .menu-links {
        flex:3;
        display: flex;
        justify-content: end;
        align-items: center;
    }
        .main-menu .menu-links .menu-link {
            text-decoration: none;
            color:var(--color-theme-dark);
            margin: 0 0.8rem;
        }
            .main-menu .menu-links .menu-link:hover {
                color:var(--color-theme);
            }
            .main-menu .menu-links .menu-link:first-child {
                margin: 0 2.4rem 0 0;
            }
            .main-menu .menu-links .menu-link:last-child {
                margin: 0 0 0 0.8rem;
            }

        .main-menu .menu-links .menu-link i {
            font-size: var(--font-size-16);
        } 

        .main-menu .menu-links #cart {
            position: relative;
        }
            
            .main-menu .menu-links #cart .badge {
                background-color: var(--color-theme);
                position: absolute;
                top: -1.2rem;
                left: 0.7rem;
            }
                .main-menu .menu-links #cart:hover .badge{
                    background-color: var(--color-theme-dark);
                }
  
    .main-menu nav {
        border-top: 1px solid var(--color-gray-2);
        border-bottom: 1px solid var(--color-gray-2);
    }
       .main-menu > nav > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }  

    .main-menu nav .browse-categories {
        flex: 2;
    }
        
        .main-menu nav .browse-categories button {
            background-color: var(--color-theme);
            color: var(--color-white);
            border: mone;
            font-size: 1rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7rem 1rem;
            transition: 0.15s ease-in-out;
        }
            .main-menu nav .browse-categories button:hover {
                background-color: var(--color-theme-dark);
                color: var(--color-white);
            }

            .main-menu nav .browse-categories button span{
                display: flex;
                align-items: center;
            }

            .main-menu nav .browse-categories button > span > i {
               font-size: 1.4em;
            }

  
        .main-menu nav .special-offer {
        flex: 7;
        display: flex;
        justify-content: end;
        align-items: center;
    }





/* showcase */
 .showcase {
    background-color: var(--color-gray-3);
}
    .showcase .container {
       text-align: center;
       padding-top: 2.4rem;
       padding-bottom: 2.4rem;

   }

    .showcase .showcase-body h1 {
        font-size: 3.5rem;
        font-family: var(--font-play);
     }
        .showcase .showcase-body h1 strong {
            font-weight: var(--font-weight-bold);
            color: var(--color-theme);
        }

    .showcase .showcase-body p {
        margin: 2rem 0;
    }


    .showcase img {
        display: none;
    }
    

/* webshop-info */
.webshop-info {
    padding: 4rem 0;
}

    .webshop-info .container {
        max-width: 1600px;
        display: flex;
        justify-content: space-evenly;
    }

    .webshop-info .info-box {
        background-color: var(--color-theme-light);
        padding: 1rem;
        display: flex;
        align-items: center;
        margin: 0 1rem;
        flex: 1;
        border-radius: var(--border-radius-small);
        transition: all 0.3s ease-in-out;
    }
        .webshop-info .info-box:hover {
            background-color: var(--color-theme);
            color: var(--color-white);
      
        }

        .webshop-info .info-box img{
           margin-right: 1.5rem;
         filter: brightness(100%);
         transition: all 0.3s ease-in-out;
        }

        .webshop-info .info-box:hover img{
            filter: brightness(1000%);
         }

        .webshop-info .info-box h1{
            color: var(--color-theme);
            font-size: 1rem;
            font-weight: var(--font-weight-medium);
            transition: all 0.3s ease-in-out;
         }

            .webshop-info .info-box:hover h1{
                color: var(--color-white);
            }



/* shop-by-category*/


    .shop-by-category .grid {
        display: grid;
        gap: 0.8rem;
        grid-template-columns: repeat(5, minmax(100px, 249px));
        grid-template-rows: repeat(3, minmax(100px, 249px));
    }

    .shop-by-category .category-box {
        position: relative;
        background-color: var(--color-gray-1);
        border-radius: var(--border-radius-small);
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

        .shop-by-category .category-box .category-box-title {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50%;
            border-radius: 0 var(--border-radius-small) 0 0;
            background-color: var(--color-theme-dark);
            color: var(--color-theme);
            padding: 0.5rem 1rem;
            font-weight: var(--font-weight-medium);
            height: 38px;
            transition: 0.2s ease-in-out;
        }
        
        .shop-by-category .category-box:hover .category-box-title {
            height: 75px;
        }

            .shop-by-category .category-box .category-box-title span {
                display: block;
                color: var(--color-white);
                font-size: 0.8rem;
                margin-top: 0.5rem;
              }

    #category-box-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #category-box-2 {
        grid-column: 2/4;
        grid-row: 1/2;
    }
    #category-box-3 {
        grid-column: 4/-1;
        grid-row: 1/3;
    }
    #category-box-4 {
        grid-column: 1/3;
        grid-row: 2/-1;
    }
    #category-box-5 {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #category-box-6 {
        grid-column: 3/5;
        grid-row: 3/-1;
    }
    #category-box-7 {
        grid-column: 5/-1;
        grid-row: 3/-1;
    }

/* new-arrivals & featured-products*/

.new-arrivals,
.featured-products {
    padding-top: 6rem;
}
    .new-arrivals .card,
    .featured-products .card{
        position: relative;
        height: 380px;
        overflow: hidden;
    }

    .new-arrivals .card img,
    .featured-products .card img {
        height: 400px;
    }

    .new-arrivals .card .card-body,
    .featured-products .card .card-body {
        position: absolute;
        padding: 1rem;
        bottom: 0;
        height: 14%;
        width: 100%;
        color: var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
        .new-arrivals .card:hover .card-body,
        .featured-products .card:hover .card-body {
            height: 40%;
        }
            .new-arrivals .card .card-body h1,
            .featured-products .card .card-body h1 {
                font-size: 1.125rem;
                margin-bottom: 1rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }
                .new-arrivals .card:hover .card-body h1,
                .featured-products .card:hover .card-body h1{
                    margin-bottom: 0;
                }

            .new-arrivals .card .card-body button,
            .featured-products .card .card-body button {
                background-color: transparent;
                color: var(--color-white);
                border: 1px solid var(--color-white);
                font-size: 0.875rem;
                padding-left: 0.9rem;
                padding-right: 0.9rem;
                margin: 0.5rem 0;
            }
            
            .new-arrivals .card .card-body .card-old-price,
            .featured-products .card .card-body .card-old-price {
                text-decoration: line-through;
                margin: 0;
            }
            .new-arrivals .card .card-body .card-discount-price,
            .featured-products .card .card-body .card-discount-price {
                color: var(--color-theme);
                font-weight: var(--font-weight-medium);
                font-size: 1.5em;
                margin: 0;
            }
    
    
    .new-arrivals .card .card-background,
    .featured-products .card .card-background {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;

    }
        .new-arrivals .card:hover .card-background,
        .featured-products .card:hover .card-background {
            height: 100%;
        }

    .new-arrivals .card .card-menu,
    .featured-products .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 121%;
        right: 1rem;
        list-style: none;
        padding: 0.8rem;
        font-size: 1.25rem;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition:top 0.3s ease-in-out;
    }

        .new-arrivals .card:hover .card-menu,
        .featured-products .card:hover .card-menu {
            top: 20px;  
        }

        .new-arrivals .card .card-menu li,
        .featured-products .card .card-menu li {
            margin-top: 0.3rem;
            margin-bottom: 0.3rem;
            font-size: 1.0em;
        }

            .new-arrivals .card .card-menu li a,
            .featured-products .card .card-menu li a {
                color: var(--color-gray-0); 
            }

                .new-arrivals .card .card-menu li a:hover
                .featured-products .card .card-menu li a:hover {
                    color: var(--color-theme)
                }
/* ---------------------------------------------------------------- */

/* show */

.show {
    margin-top: 10rem;
    background-color: var(--color-gray-1);
    }
    .show .container {
        display: flex;
        justify-content:space-between;
        align-items: center;
        text-align: center;
    }
 
    .show-left {
        background-color: var(--color-theme);
        color: var(--color-white);
        display: flex;
        align-items: stretch;
        justify-content: center;
        flex-direction: column;
        padding: 4rem 1.62rem;    
    }

        .show .show-left h1 {
            text-align: center;
            margin-top:4.5rem ;
            font-size: 3.75rem;
            font-family: var(--font-play);
            font-size: var(--font-size-60);
            font-weight: var(--font-weight-bold);
        }

        .show .show-left h1 strong {
            font-size: var(--font-size-36);
            font-weight: var(--font-weight-bold)     
        }

        .show .show-left p {
            font-family: var(--font-roboto);
            font-size: var(--font-size-16);
            font-weight: var(--font-weight-regular);
            
        }
        .show .show-left a  {
            display: inline-block;
            margin: auto;
            margin-bottom: 7rem;
        }

    .show-right {
        display: flex;
        align-items: flex-start;
        text-align: left;
        flex-direction: column;
        align-items: right;
        width: 590px;
    }
       
        .show .show-right p {
            font-size: 1.16rem;
            font-family: var(--font-weight-regular);
            color: var(--color-white);   
            }

     /* ------------------------------------------------ */
     /* flash-sale */

     .flash-sale {
        margin-top: 10rem;
        background-color: var(--color-theme-dark-opacity);
        height: 510px;
        
       
    }
        .flash-sale .container {
            display: flex;
            justify-content:space-between;
            text-align: center;
       }
     
            .flashSale-left-side{
                background-color: var(--color-theme);
                color: var(--color-white);
                display: flex; 
                justify-content: center;
                flex-direction: column;
                text-align: center;
                padding-left: 2rem;
                padding-right: 2rem;
                height: 20rem;
                
            }
        
                .flashSale-left-side h1 {
                    text-align: center;
                    margin-top:6.5rem ;
                    font-family: var(--font-play);
                    font-size: var(--font-size-60);
                    font-weight: var(--font-weight-bold);
                
                    
                }
                .flashSale-left-side h1 strong {
                    display:block;
                    font-size: var(--font-size-60);
                    font-weight: var(--font-weight-bold);
                    font-family: var(--font-play);    
                }
        
                .flashSale-left-side  p {
                    font-family: var(--font-roboto);
                    font-size: var(--font-size-24);
                    font-weight: var(--font-weight-medium);
                    padding-bottom: 4rem;
                    text-align: center;
                    margin-left: 2.5rem;
                    margin-bottom: 3.5rem;
                    
                }
                .flashSale-right-side {
                    display: flex;
                    flex-direction: column;
                    margin-top: 7.6rem;   
                    position: relative;
                   }
                   
                    .flashSale-right-side .circles {
                        display: flex;  
                        flex-direction: row;     
                        position: absolute;
                        right: 0;
                    }
                    
        
                    .flashSale-right-side .circles .circle {
                    
                        border-style: dotted; 
                        border-color: var(--color-theme);
                        background-color: var(--color-white);
                        width: 8.3rem;
                        height: 8.3rem;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        text-align: center;
                        margin-left: 2rem ;
                        flex-direction: column;      
                    }
                
                    .flashSale-right-side .circles .circle h1 {
                    font-size: var(--font-size-36);
                    font-weight: var(--font-weight-bold);
                    font-family: var(--font-play); 
                    color: var(--color-theme);
                    margin: auto;
                    }

                    .flashSale-right-side .circles .circle p {
                        font-family: var(--font-roboto);
                        font-size: var(--font-size-16);
                        font-weight: var(--font-weight-regular); 
                    }

                    .flashSale-right-side a  {
                        position: relative;
                        right: 14rem;
                        top: 12.5rem;
                   

                    
                    }

/*---------------------------------------------------*/
/* top-seller */

.top-sellers {
    padding-top: 6rem;
}
    
    .top-sellers .card{
        position: relative;
        height: 380px;
        overflow: hidden;
    }

    .top-sellers .card img {
        height: 780px;
    }

    .top-sellers .card .card-body {
        position: absolute;
        padding: 2rem;
        bottom: 0;
        height: 14%;
        width: 100%;
        color: var(--color-white);
        z-index: 1;
        transition: 0.3s ease-in-out;
        font-size: 1rem;
    }
        .top-sellers .card:hover .card-body {
            height: 60%;
        }
            .top-sellers .card .card-body h1 {
                font-size: 1.125rem;
                margin-bottom: 3rem;
                transition: 0.3s ease-in-out;
                font-weight: var(--font-weight-regular);
            }
                .top-sellers .card:hover .card-body h1{
                    margin-bottom: 0;
                }

                 
                .top-sellers .card.male-pic .card-body h1 {
                    font-size: 1.125rem;
                    margin-top: 2.6rem;
                    transition: 0.3s ease-in-out;
                    font-weight: var(--font-weight-regular);
                }
                    .top-sellers .card.male-pic:hover .card-body h1{
                        margin-bottom: 0;
                    }
    

            .top-sellers .card .card-body button {
                background-color: transparent;
                color: var(--color-white);
                border: 1px solid var(--color-white);
                font-size: 0.875rem;
                padding-left: 0.9rem;
                padding-right: 0.9rem;
                margin: 0.5rem 0;
            }
            
            .top-sellers .card .card-body .card-old-price {
                text-decoration: line-through;
                margin: 0;
            }
            .top-sellers .card .card-body .card-discount-price {
                color: var(--color-theme);
                font-weight: var(--font-weight-medium);
                font-size: 1.5em;
                margin: 0;
            }



    .top-sellers .card.male-pic .card-background {
        position: absolute;
        bottom: 0;
        height: 6%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;

    }
        .top-sellers .card.male-pic:hover .card-background {
            height: 100%;
        }

    .top-sellers .card .card-background {
        position: absolute;
        bottom: 0;
        height: 15%;
        width: 100%;
        background-color: var(--color-theme-dark);
        opacity: 0.90;
        transition: height 0.3s ease-in-out;

    }
        .top-sellers .card:hover .card-background {
            height: 100%;
        }

    .top-sellers .card .card-menu {
        position: absolute;
        z-index: 1;
        top: 121%;
        right: 1rem;
        list-style: none;
        padding: 0.8rem;
        font-size: 2;
        border-radius: var(--border-radius-medium);
        background-color: var(--color-white);
        transition:top 0.3s ease-in-out;
    }

       
        .top-sellers .card:hover .card-menu {
            top: 7px;  
        }

      
        .top-sellers .card .card-menu li {
            margin-top: 0.1rem;
            margin-bottom: 0.1rem;
            font-size: 1.0em;
        }

            
            .top-sellers .card .card-menu li a {
                color: var(--color-gray-0); 
            }

                .top-sellers .card .card-menu li a:hover {
                    color: var(--color-theme)
                }


.top-sellers .grid {
    display: grid;
    gap: 12rem;
    grid-template-columns: repeat(2, 550px);
    grid-template-rows: repeat(2, 294px);    
}


#card-1 {
    grid-column: 1/2;
    grid-row: 1/-1;
}

#card-2 {
    grid-column: 2/-1;
    grid-row: 1/2;
}

#card-3 {
    grid-column: 2/-1;
    grid-row: 2/-1;
}



/* --------------------------- */

/* subscribe-now */

.subscribe-now {
    margin-top: 6.5rem;
    background-color: var(--color-gray-3); 
    height: 450px;
    display: flex;
    
   
}
    .subscribe-now .container {
        display: flex;
        justify-content:space-between;
        align-items: center; 
        position: relative;
    }
 
        .subscribe-body {
            flex: 0;
            align-items:center;
            flex-direction: column;
            position: relative;
        }
 
            .subscribe-body h1 {
                font-family: var(--font-play);
                font-size: var(--font-size-36);
                font-weight: var(--font-weight-bold);
                color: var(--color-theme-dark);
            
            }

            .subscribe-body h1 strong {
                color: var(--color-theme);
            }

            .subscribe-body p {
                font-family: var(--font-roboto);
                font-size: var(--font-size-16);
                font-weight: var(--font-weight-regular);
                position:relative;
                padding-right: 1.6rem;
                padding-top: 1.8rem;
                padding-bottom: 1.8rem;
                line-height: 3rem;            
            }


        .subscribe-right {
            position: absolute;
            right: 0px;
            background-color: var(--color-gray-1);
            height: 100%;
            width: 49%;
        }

        .subscribe-body .search #searchboxForm1{
            position: relative;
            border-radius: var(--border-radius-medium);
            height: 45px;
            width: 600px;
            right: 0px;
            
        }
            .subscribe-body .search #searchboxForm1 input {
                position: absolute;
                border-radius: var(--border-radius-medium);
                height: 100%;
                width: 100%;
                outline: none;
                border: 1px solid var(--color-gray-2);
                font-size: 0.9rem;
                padding-left: 1.3rem;
                
            }
        .subscribe-body .search #searchboxForm1 button {
                position: absolute;
                top: 0;
                right: 0px;
                width: 120px;
                height: 100%;
                background-color: var(--color-theme);
                color: var(--color-white);
                border: none;
                border-radius: var(--border-radius-medium) ;
                transition: 0.3 ease-in-out;
                font-family: var(--font-roboto);
                font-size: var(--font-size-16);
                font-weight: var(--font-weight-regular);
            }
                .subscribe-body .search #searchboxForm1 button:hover {
                background-color: var(--color-theme-dark);
                } 


 

/* footer  */

footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    position: relative;
    height: 5rem;
  
    }
     footer p {
        position: relative;
        top: 1.8rem;
        text-align:left;
    }



/* page 2 forms*/

.site-title {
    background-color:var(--color-theme-dark-light);
    color: var(--color-white);
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.site-title .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site-title h1 {
    color: var(--color-theme);
    font-size: 1.5rem;
    margin: 0;
    font-family: var(--font-roboto);
    font-weight: var(--font-weight-medium);
}
.site-title nav ul {
    display: flex;
    align-items: centar;
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-title .breadcrumb {
    list-style: none;
    margin: 0;
}
    .site-title .breadcrumb li {
        display: inline;
        font-size: 18px;
    }
        .site-title .breadcrumb li+li::before {
            padding: 0 0.7rem 0 1rem;
            color: var(--color-white);
            content: "/\00a0";
        }
        .site-title .breadcrumb li a {
            color: var(--color-theme);
            text-decoration: none;
        }
            .site-title .breadcrumb li a:hover {
                color: var(--color-theme-light);
                text-decoration: underline;
            }


.signup-signin {
    margin: 6rem 0;
}
    .signup-signin .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        align-items: start;
    }

.external-logins {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 0;
}
    .external-logins .label {
        background-color: var(--color-gray-4);
        padding: 0 1rem;
        z-index: 2;
    }
        .external-logins .line {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            border: 1px solid var(--color-gray-0);
            z-index: -1;
            opacity: 0.5;
        }

.external-socialmedia-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}
    .external-socialmedia-buttons .facebook-button {
        text-align: left;
    }

    .external-socialmedia-buttons .facebook-button button {
        background-image: url(../images/buttons/facebook-login-button.svg);
        background-repeat:no-repeat;
        border: none;
        height: 42px;
        width: 235px;
    }
    .external-socialmedia-buttons .google-button {
        text-align: right;
    }

    .external-socialmedia-buttons .google-button button {
        background-image: url(../images/buttons/google-login-button.svg);
        background-repeat:no-repeat;
        border: none;
        height: 42px;
        width: 235px;
    }

    .external-socialmedia-buttons .facebook-button button:hover,
    .external-socialmedia-buttons .google-button button:hover {
        filter: brightness(90%);
    }

    /* -------------------------------------------- */



        @media(min-width: 578px){
            .top-menu .menu-links{
                display: block;
            }
            .top-menu > .container{
                justify-content: space-between;
            }
        }
        
        
        @media(min-width: 768px) {
            .showcase .showcase-body h1 {
                font-size: var(--font-size-60)
             }
             .showcase .showcase-body h1 strong {
                display: block;
             }
        }  
        
        @media(min-width: 992px){
        
            .top-menu .menu-links .links {
                display: inline;
            }
            .showcase .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: left;
                padding-top: 0;
                padding-bottom: 0;
            }
            .showcase img {
                display: block;
                width: 50%;
            }
             
        }           
        
        @media(min-width: 1200px) {
            .showcase .showcase-body {
                flex: 1;
            }
            .showcase .showcase-body p {
               width: 80%;
            }
            .showcase img {
                flex: 1;
                width: 100%;
            }
        } 